{
  "name": "web_scrapper",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "@types/xml2js": "^0.4.14",
    "drizzle-kit": "^0.31.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev:server": "bun --hot server-init.ts",
    "dev:worker:sitemap": "bun --hot sitemap-worker.ts",
    "dev:worker:page": "bun --hot page-worker.ts",
    "start:server": "bun server-init.ts",
    "start:worker:sitemap": "bun sitemap-worker.ts",
    "start:worker:page": "bun page-worker.ts",
    "queue:clear": "bun src/utils/clearQueue.ts",
    "db:clear": "bun src/utils/clearDb.ts",
    "seed": "bun seed.ts",
    "system:clear": "bun run queue:clear && bun run db:clear",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.20.0",
    "pg-boss": "^12.14.0",
    "winston": "^3.19.0",
    "xml2js": "^0.6.2"
  }
}
